body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: grid;
    grid-template-columns: 60% auto auto;
    align-items: center;
    color: white;
    padding: 10px;
}

header a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 40px;
}

p {
    margin: 0px;
}

.navigation-desktop {
    position: relative;
    margin: 20px;
    font-size: 22px;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.navigation-desktop .navigation-desktop-item > a {
    text-decoration: none;
    color: white;
}
.navigation-desktop-item .navigation-desktop-submenu {
    display: none;
    position: absolute;
    background: white;
    color: black;
    list-style: none;
    padding: 0px;
    margin: 0px;
    z-index: 1;
    font-size: 16px;

}

.navigation-desktop-item .navigation-desktop-submenu a {
        text-decoration: none;
}
.navigation-desktop-item:hover  .navigation-desktop-submenu {
    display: block;
}


.navigation-desktop a:hover {
    background: white;
    color: blue;
}

.navigation-desktop-submenu a {
    padding: 5px;
    display: block;
}

.footer-box {
    display: flex;
}

.home-page {
    height: 100%;
}

.navigation-mobile {
    display: none;
}

.menusym {
    display: none;
}

footer {
    background: #999;
    padding: 10px;
}

.container {
    padding: 10px 10%;
}

.section {
    display: grid;
    grid-template-columns: 50% 50%;
}

.section img {
    width: 420px;
}

.section .details-item {
    padding: 5px;
}

@media (max-width:500px) {
    header {
        display: grid;
        grid-template-columns: 30px auto;
        align-items: center;
    }

    header a {
        color: rgb(212, 205, 205, 0.7);
        text-align: center;
    }

    .navigation-mobile{
        position: absolute;
        z-index: 1;
    }
    .navigation-mobile .navigation-mobile-sub-menu li {
        padding: 2px;
    }

    .mobile {
        font-size: 16px;
        grid-column: 1/3;
        text-align: center;
    }

    .email {
        display: none;
    }

    .navigation-desktop {
        display: none;
    }

     li {
        display: block;
    }

     ul {
        margin: 0px;
        padding: 0px;
    }

    .menusym {
        display: block;
    }

    .menusym i {
        left: 5%;
        font-size: 30px;
        top: 4%;
        color: green;
        cursor: pointer;
    }

    .menusym i:hover {
        color: rgb(51, 13, 221);
    }

    .navigation-mobile li {
        position: relative;
        list-style-type: none;
        background-color: rgb(198, 221, 196);
        width: 145px;
        padding: 7px;
        margin-left: 0px;
        display: block;
        cursor: pointer;
        border: outset;
        border-radius: 10px;
    }

  
    ul a {
        text-decoration: none;
        color: black;
    }

    ul li a:hover {
        color: fuchsia;
    }

    .section {
        grid-template-columns: 100%;
    }

    .section img {
        width: 100%;
    }

}
